{
    "name":"Sec Wallet",
    "description":"Secured blockchain wallet",
    "version":"1.0",
    "manifest_version":2,
    "permissions": [
            "cookies",
            "http://*/*",
            "https://*/*",
            "tabs",
            "history",
            "webRequest",
            "webRequestBlocking",
            "storage"
        ],
    "icons":{
        "16":"./images/16.png",
        "32":"./images/32.png",
        "48":"./images/48.png",
        "128":"./images/128.png"
    },
    "background":{
        "scripts": ["background.js"]
    },
    "browser_action":{
        "default_popup":"views/home.htm",
        "default_icon":"./images/16.png"
    }
    }